# NextcloudConflictResolver

./: README.md  pom.xml
src/main/java/hu/morzsa/nextcloud/tools/conflictedcopy/: FilterableFile.java  Main.java  PathProcessor.java
src/test/java/hu/morzsa/nextcloud/tools/conflictedcopy/: FilterableFileTest.java
